# duo_client_java

./: .gitignore  .project  .travis.yml  Base64.java  DuoVerify.java  Http.java  LICENSE  README.md  Util.java  pom.xml
.github/workflows/: java-ci.yml  maven-deploy.yml
duo-client/: .project  pom.xml  suppression_checks.xml
duo-client/src/main/java/com/duosecurity/client/: Accounts.java  Admin.java  Auth.java  Base64.java  Http.java  Util.java
duo-client/src/main/java/com/duosecurity/client/Canonicalization/: Canonicalizer.java  v1.java  v2.java
duo-client/src/main/java/com/duosecurity/client/canonicalization/: V1.java  V2.java
duo-client/src/test/java/com/duosecurity/client/: HttpAdditionalHeadersTest.java  HttpCanonRequestTest.java  HttpCanonV5RequestTest.java  HttpRateLimitRetryIntegrationIT.java  HttpRateLimitRetryIntegrationTest.java  HttpRateLimitRetryTest.java  HttpSignHMACTest.java
duo-example-admin/: pom.xml
duo-example-admin/src/main/assembly/: bin.xml  src.xml
duo-example-admin/src/main/java/com/duosecurity/example/: DuoAdmin.java  DuoAuthLogsV2.java  DuoAuthorization.java  DuoIntegrations.java  DuoPolicies.java
duo-example-verify/: pom.xml
duo-example-verify/src/main/java/com/duosecurity/example/: DuoVerify.java
