<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.duosecurity</groupId>
  <artifactId>duo-client-all</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Duo Security API client and examples</name>
  <description>Two Factor Authentication API Examples</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>duo-client</module>
    <module>duo-example-admin</module>
  </modules>

  <repositories>
  </repositories>
</project>
